argh==0.26.1
Baker==1.3
Beaker==1.7.0
cssutils==1.0.1
decorator==4.0.6
Flask==0.10.1
Flask-AutoIndex==0.6
Flask-Silk==0.2
future==0.15.2
ipython==4.0.3
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
path.py==8.1.2
pexpect==4.0.1
pickleshare==0.6
PlecnoUtils==0.1.49.post0
ptyprocess==0.5
pudb==2015.4.1
pyasn1==0.1.9
pycrypto==2.6.1
pydns==2.3.6
Pygments==2.1
pystache==0.5.4
python-dateutil==2.4.2
requests==2.9.1
rsa==3.3
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.0.11
traitlets==4.1.0
urwid==1.3.1
webcolors==1.5
Werkzeug==0.11.3
xlwt==1.0.0
